<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="NSubstitute" Version="5.0.0" />
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
	  <PackageReference Include="CoreWCF.Queue" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AWS.CoreWCF.Extensions\AWS.CoreWCF.Extensions.csproj" />
		<ProjectReference Include="..\..\src\AWS.WCF.Extensions\AWS.WCF.Extensions.csproj" />
		<ProjectReference Include="..\AWS.Extensions.IntegrationTests\AWS.Extensions.IntegrationTests.csproj" />
	</ItemGroup>
</Project>
