# aws-corewcf-extensions

./: .csharpierignore  .gitignore  .gitlab-ci.yml  AWS.CoreWCF.Extensions.sln  AWS.CoreWCF.Extensions.sln.DotSettings  AWS.CoreWCF.Server.Extensions.sln  CONTRIBUTING.md  Config  Directory.Build.props  NOTICE  NuGet.Config  README.md  THIRD-PARTY  benchmark-aws-config.json  cdk.json  nuspec.props  version.json
.config/: dotnet-tools.json
.github/workflows/: build-and-deploy.yml  build_test.yml  canary.yml  code-build.yml  secret-detection.yml
.husky/: task-runner.json
AWS.CoreWCF.Extensions.Tests/: MockingFixture.cs
AWS.CoreWCF.Server.Common/: AWS.CoreWCF.Server.Common.csproj  SdkClientExtensions.cs  StringExtensions.cs
Demo/: Demo.csproj  EnvironmentCollectionFixture.cs  Program.cs
Demo/TestHelpers/: MessageHelper.cs  SdkClientHelper.cs
Demo/TestService/: ServiceHelper.cs
Demo/TestService/ServiceContract/: LoggingService.cs
cdk/: AWS.CoreWCF.ServerExtensions.Cdk.csproj  AwsTicketingSystemAlarmAction.cs  BenchmarkBuildSpec.json  BenchmarkToolCdkConstruct.cs  BenchmarkToolCdkStack.cs  CanaryMonitoringStack.cs  CodeSigningAndDeployStack.cs  CodeSigningStack.cs  IntegrationTestsStack.cs  Program.cs
cdk/buildspecs/: build.yml  nuget-deploy.yml  sign.yml
sample/: AWSCoreWCFSample.sln  README.md
sample/Client/: Client.csproj  Program.cs
sample/Server/: Program.cs  Server.csproj
sample/Server/Properties/: launchSettings.json
sample/Shared/: LoggingService.cs  Shared.csproj
src/AWS.CoreWCF.Extensions/: AWS.CoreWCF.Extensions.csproj
src/AWS.CoreWCF.Extensions.Common/: AWS.CoreWCF.Extensions.Common.csproj  AmazonServiceExtensions.cs  BasicPolicyTemplates.cs  CreateKeyRequestExtensions.cs  CreateQueueRequestExtensions.cs  CredentialsHelper.cs  SQSClientExtensions.cs  SdkClientExtensions.cs  StringExtensions.cs
src/AWS.CoreWCF.Extensions/Common/: BasicPolicyTemplates.cs  CreateQueueRequestExtensions.cs  StringExtensions.cs
src/AWS.CoreWCF.Extensions/Properties/: AssemblyInfo.cs
src/AWS.CoreWCF.Extensions/SQS/Channels/: AwsSqsBinding.cs  AwsSqsMessageContext.cs  AwsSqsReceiveContext.cs  AwsSqsTransport.cs  AwsSqsTransportBindingElement.cs
src/AWS.CoreWCF.Extensions/SQS/DispatchCallbacks/: DispatchCallbacks.cs  DispatchCallbacksCollection.cs  IDispatchCallbacksCollection.cs
src/AWS.CoreWCF.Extensions/SQS/Infrastructure/: ApplicationBuilderExtensions.cs  NamedSQSClient.cs  SQSMessageProvider.cs  SQSServiceCollectionExtensions.cs
src/AWS.CoreWCF.Server.SQS/: AWS.CoreWCF.Server.SQS.csproj
src/AWS.CoreWCF.Server.SQS/src/: AWS.CoreWCF.Server.SQS.csproj
src/AWS.CoreWCF.Server.SQS/src/CoreWCF/Channels/: AwsSqsBinding.cs  AwsSqsMessageContext.cs  AwsSqsTransport.cs  AwsSqsTransportBindingElement.cs
src/AWS.CoreWCF.Server.SQS/src/CoreWCF/DispatchCallbacks/: DispatchCallbacks.cs  DispatchCallbacksCollection.cs  IDispatchCallbacksCollection.cs
src/AWS.Extensions.Common/: SdkClientExtensions.cs  StringExtensions.cs
src/AWS.WCF.Extensions/: AWS.WCF.Extensions.csproj
src/AWS.WCF.Extensions/Common/: AmazonServiceExtensions.cs  SQSClientExtensions.cs
src/AWS.WCF.Extensions/Properties/: AssemblyInfo.cs
src/AWS.WCF.Extensions/SQS/: AwsSqsBinding.cs  AwsSqsTransportBindingElement.cs  SqsChannelFactory.cs  SqsChannelHelper.cs  SqsConstants.cs  SqsDefaults.cs  SqsOutputChannel.cs
src/AWS.WCF.Extensions/SQS/Runtime/: TaskHelper.cs
src/CodeSigningHelper/: CodeSigningHelper.csproj  Program.cs
test/AWS.CoreWCF.Extensions.Tests/: AWS.CoreWCF.Extensions.Tests.csproj  AmazonServiceExtensionTests.cs  ApplicationBuilderExtensionsTests.cs  AqsSqsBindingTests.cs  AwsSqsTransportTests.cs  CreateKeyRequestExtensionsTests.cs  CredentialsHelperTests.cs  DispatchCallbackFactoryTests.cs  MockingFixture.cs  SQSClientExtensionTests.cs  SQSMessageProviderTests.cs
test/AWS.CoreWCF.Extensions.Tests/SQS/: DispatchCallbacksTests.cs
test/AWS.CoreWCF.Server.SQS.Tests/: AWS.CoreWCF.Server.SQS.Tests.csproj  EnvironmentCollectionFixture.cs  IntegrationTests.cs  appsettings.test.json
test/AWS.CoreWCF.Server.SQS.Tests/TestHelpers/: MessageHelper.cs  SdkClientHelper.cs
test/AWS.CoreWCF.Server.SQS.Tests/TestService/: ServiceHelper.cs
test/AWS.CoreWCF.Server.SQS.Tests/TestService/ServiceContract/: LoggingService.cs
test/AWS.Extensions.IntegrationTests/: AWS.Extensions.IntegrationTests.csproj
test/AWS.Extensions.IntegrationTests/Common/: AssertExtensions.cs  Settings.cs  XUnitLoggingProvider.cs
test/AWS.Extensions.IntegrationTests/SQS/: ClientAndServerFixture.cs  ClientAndServerIntegrationTests.cs  ClientServerInfraFixture.cs  IntegrationSetupTests.cs  NegativeIntegrationTests.cs  SQSEnvironmentFixture.cs  SnsCallbackIntegrationTests.cs  SqsIntegrationTests.cs  appsettings.test.json
test/AWS.Extensions.IntegrationTests/SQS/TestHelpers/: ClientAndServerFixture.cs  MessageHelper.cs  SdkClientHelper.cs  XUnitLoggingProvider.cs
test/AWS.Extensions.IntegrationTests/SQS/TestService/: ServiceHelper.cs
test/AWS.Extensions.IntegrationTests/SQS/TestService/ServiceContract/: LoggingService.cs  SimulateWorkBehavior.cs
test/AWS.Extensions.PerformanceTests/: AWS.Extensions.PerformanceTests.csproj  AwsSdkPerformanceTest.cs  ClientPerformanceTests.cs  Program.cs  ServerMultipleClientsPerformanceTests.cs  ServerPerformanceTests.cs  ServerSingleClientPerformanceTests.cs
test/AWS.Extensions.PerformanceTests/Common/: ClientMessageGenerator.cs  ServerFactory.cs
test/AWS.WCF.Extensions.Tests/: AWS.WCF.Extensions.Tests.csproj  AmazonServiceExtensionTests.cs  AwsSqsTransportBindingElementTests.cs  SQSClientExtensionTests.cs  SqsChannelFactoryTests.cs  SqsOutputChannelTests.cs
