<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Owners>Amazon Web Services</Owners>
    <Authors>Amazon Web Services</Authors>
    <Copyright>Amazon Web Services</Copyright>
    <Description>Extensions library enabling AWS cloud service integration with CoreWCF</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>CoreWCF WCF AWS Server Client Extensions SQS</PackageTags>
    <PackageProjectUrl>https://github.com/aws/aws-corewcf-extensions</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IconUrl>https://sdk-for-net.amazonwebservices.com/images/AWSLogo128x128.png</IconUrl>
  </PropertyGroup>
</Project>