<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.200.24" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.4.0-preview1" />
    <PackageReference Include="CoreWCF.Queue" Version="1.4.0-preview1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.200.25" />
    <!--<PackageReference Include="CoreWCF.Primitives" Version="1.1.0" />-->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AWS.CoreWCF.Extensions.Common\AWS.CoreWCF.Extensions.Common.csproj" />
  </ItemGroup>

</Project>
