<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="buildspecs\build.yml" />
    <None Remove="buildspecs\nuget-deploy.yml" />
    <None Remove="buildspecs\sign.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildspecs\nuget-deploy.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildspecs\sign.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildspecs\build.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.Lib" Version="2.194.0" />
    <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props-->
	<PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />

</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\test\AWS.Extensions.IntegrationTests\AWS.Extensions.IntegrationTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.115" />
  </ItemGroup>

  
</Project>
